# elm_micro_service

./: README.md  pom.xml
businessServer1/: pom.xml
businessServer1/src/main/java/com/tianhui/: BusinessServerApplication.java
businessServer1/src/main/java/com/tianhui/controller/: BusinessController.java
businessServer1/src/main/java/com/tianhui/mapper/: BusinessMapper.java
businessServer1/src/main/java/com/tianhui/po/: Business.java  CommonResult.java  Food.java
businessServer1/src/main/java/com/tianhui/service/: FoodFeign.java
businessServer1/src/main/resources/: bootstrap.yml
businessServer2/: pom.xml
businessServer2/src/main/java/com/tianhui/: BusinessServerApplication.java
businessServer2/src/main/java/com/tianhui/controller/: BusinessController.java
businessServer2/src/main/java/com/tianhui/mapper/: BusinessMapper.java
businessServer2/src/main/java/com/tianhui/po/: Business.java
businessServer2/src/main/java/com/tianhui/service/: BusinessService.java  FoodFeign.java
businessServer2/src/main/resources/: bootstrap.yml
cartServer1/: pom.xml
cartServer1/src/main/java/com/tianhui/controller/: CartController.java
cartServer1/src/main/java/com/tianhui/mapper/: CartMapper.java  FoodMapper.java
cartServer1/src/main/java/com/tianhui/po/: Business.java  Cart.java  CommonResult.java
cartServer1/src/main/java/com/tianhui/service/: CartService.java
cartServer1/src/main/resources/: bootstrap.yml
cartServer2/: pom.xml
cartServer2/src/main/java/com/tianhui/: CartServerApplication.java
cartServer2/src/main/java/com/tianhui/controller/: CartController.java
cartServer2/src/main/java/com/tianhui/mapper/: BusinessMapper.java  CartMapper.java
cartServer2/src/main/java/com/tianhui/po/: Food.java
cartServer2/src/main/resources/: bootstrap.yml
configServer1/: pom.xml
configServer1/src/main/resources/: application.yml
configServer2/: pom.xml
configServer2/src/main/java/com/tianhui/: ConfigServerApplication.java
configServer2/src/main/resources/: application.yml
configServer2/src/test/java/com/tianhui/: ConfigServerApplicationTests.java
deliveryAddressServer1/: pom.xml
deliveryAddressServer1/src/main/java/com/tianhui/controller/: DeliveryAddressController.java
deliveryAddressServer1/src/main/java/com/tianhui/mapper/: DeliveryAddressMapper.java
deliveryAddressServer1/src/main/java/com/tianhui/po/: CommonResult.java  DeliveryAddress.java
deliveryAddressServer1/src/main/resources/: bootstrap.yml
deliveryAddressServer2/: pom.xml
deliveryAddressServer2/src/main/java/com/tianhui/: DeliveryAddressServerApplication.java
deliveryAddressServer2/src/main/java/com/tianhui/controller/: DeliveryAddressController.java
deliveryAddressServer2/src/main/java/com/tianhui/service/: DeliveryAddressService.java
deliveryAddressServer2/src/main/resources/: bootstrap.yml
eurekaServer1/: pom.xml
eurekaServer1/src/main/java/com/tianhui/: EurekaServerApplication.java
eurekaServer1/src/main/resources/: application.yml
eurekaServer1/src/test/java/com/tianhui/: EurekaServerApplicationTests.java
eurekaServer2/: pom.xml
eurekaServer2/src/main/java/com/tianhui/: EurekaServerApplication.java
eurekaServer2/src/main/resources/: application.yml
foodServer1/: pom.xml
foodServer1/src/main/java/com/tianhui/controller/: FoodController.java
foodServer1/src/main/java/com/tianhui/mapper/: FoodMapper.java
foodServer1/src/main/java/com/tianhui/po/: Food.java
foodServer1/src/main/java/com/tianhui/service/: FoodService.java
foodServer1/src/main/resources/: bootstrap.yml
foodServer2/: pom.xml
foodServer2/src/main/java/com/tianhui/: FoodServerApplication.java
foodServer2/src/main/java/com/tianhui/controller/: FoodController.java
foodServer2/src/main/java/com/tianhui/po/: CommonResult.java  Food.java
foodServer2/src/main/resources/: bootstrap.yml
gateWayServer1/: pom.xml
gateWayServer1/src/main/java/com/tianhui/config/: CircuitGatewayFilterFactory.java  UserFallbackFilter.java
gateWayServer1/src/main/java/com/tianhui/controller/: FallbackController.java
gateWayServer1/src/main/resources/: application.yml
gateWayServer2/: pom.xml
gateWayServer2/src/main/java/com/tianhui/: GetwayServerApplication.java
gateWayServer2/src/main/java/com/tianhui/config/: BusinessFallbackFilter.java  CartFallbackFilter.java  DeliveryAddressFallbackFilter.java  FoodFallbackFilter.java  GlobalFallbackFilter.java  OrderFallbackFilter.java
gateWayServer2/src/main/java/com/tianhui/controller/: FallbackController.java
gateWayServer2/src/main/resources/: application.yml
orderServer1/: pom.xml
orderServer1/src/main/java/com/tianhui/: OrderServerApplication.java
orderServer1/src/main/java/com/tianhui/controller/: OrdersController.java
orderServer1/src/main/java/com/tianhui/mapper/: BusinessMapper.java  OrderDetailetMapper.java  OrdersMapper.java
orderServer1/src/main/java/com/tianhui/po/: Cart.java  CommonResult.java  Food.java  OrderDetailet.java  Orders.java
orderServer1/src/main/java/com/tianhui/service/: OrderFeign.java  OrderFeignImpl.java  OrdersService.java
orderServer1/src/main/java/com/tianhui/util/: CommonUtil.java
orderServer1/src/main/resources/: bootstrap.yml
orderServer1/src/main/resources/mapper/: CartMapper.xml  OrderDetailetMapper.xml  OrdersMapper.xml
orderServer2/: pom.xml
orderServer2/src/main/java/com/tianhui/: OrderServerApplication.java
orderServer2/src/main/java/com/tianhui/controller/: OrdersController.java
orderServer2/src/main/java/com/tianhui/mapper/: CartMapper.java  FoodMapper.java  OrdersMapper.java
orderServer2/src/main/java/com/tianhui/po/: Business.java  CommonResult.java  Food.java  OrderDetailet.java  Orders.java
orderServer2/src/main/java/com/tianhui/service/: OrderFeign.java
orderServer2/src/main/resources/: bootstrap.yml
userServer1/: pom.xml
userServer1/src/main/java/com/tianhui/: UserServerApplication.java
userServer1/src/main/java/com/tianhui/po/: User.java
userServer1/src/main/resources/: bootstrap.yml
userServer2/: pom.xml
userServer2/src/main/resources/: bootstrap.yml
(+19 files in other folders)
